# PopulationFitness

./: .gitignore  Ackleys20000.csv  Exponential20000.csv  Qing20000.csv  README.md  Rastrigin100.csv  Rastrigin20000.csv  Rosenbrock100.csv  Rosenbrock20000.csv  Schwefel100.csv  Sphere100.csv  Sphere20000.csv  StyblinksiTang100.csv  SumOfPowers20000.csv  SumSquares20000.csv  Trid20000.csv  Zakharoy20000.csv  covidlimitedbirthrate5.bas  experiments.csv  fitnessfunctions.xlsx  functionepochs-Ackleys-100-1.csv  functionepochs-Ackleys-100.csv  functionepochs-Ackleys-1000-10.csv  functionepochs-Ackleys-1000-100.csv  functionepochs-Ackleys-20000-10.csv  functionepochs-Ackleys-20000-100.csv  functionepochs-Alpine-100-1.csv  functionepochs-Alpine-100.csv  functionepochs-Alpine-1000-1.csv  functionepochs-Alpine-1000-10.csv  functionepochs-Alpine-20000-10.csv  functionepochs-Alpine-20000-100.csv  functionepochs-Brown-100-1.csv  functionepochs-Brown-100.csv  functionepochs-Brown-20000-10.csv  functionepochs-ChungReynolds-100-1.csv  functionepochs-ChungReynolds-100.csv  functionepochs-ChungReynolds-1000-1.csv  functionepochs-ChungReynolds-20000-10.csv  functionepochs-ChungReynolds-20000-100.csv  (+95 more)
DotNet/PopulationFitness/PopulationFitness/: Commands.cs  PopulationFitness.csproj  Program.cs  Tuning.cs  UkPopulationEpochs.cs
DotNet/PopulationFitness/PopulationFitness/Models/: Config.cs  Epoch.cs  Epochs.cs  GenerationStatistics.cs  Generations.cs  Individual.cs  Population.cs  PopulationComparison.cs  RepeatableRandom.cs
DotNet/PopulationFitness/PopulationFitness/Models/FastMaths/: CosSineCache.cs  ExpensiveCalculatedValues.cs  FastMaths.cs  IValueCalculator.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/: Function.cs  IGenes.cs  IGenesFactory.cs  IGenesIdentifier.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/BitSet/: BitSet.cs  BitSetGenes.cs  BitSetGenesFactory.cs  CachingInterpolatingBitSetGenes.cs  InterpolatingBitSetGenes.cs  InvertedBitSetGenes.cs  NormalizingBitSetGenes.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/Cache/: CacheType.cs  IGeneValues.cs  LongIdentifier.cs  OnHeapGeneValues.cs  SelfIdentifiedGenes.cs  SharedCache.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/Fitness/: FitnessRange.cs  ReverseSearch.cs  Search.cs  Statistics.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/LocalMinima/: AckleysGenes.cs  AlpineGenes.cs  RastriginGenes.cs  SalomonGenes.cs  Schwefel226Genes.cs  StyblinksiTangGenes.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/Performance/: GenesTimer.cs  GenesTimerFactory.cs  TimingStatistics.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/Ridge/: Schwefel220Genes.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/Sphere/: BrownGenes.cs  ChungReynoldsGenes.cs  ExponentialGenes.cs  GriewankGenes.cs  QingGenes.cs  SchumerSteiglitzGenes.cs  SphereGenes.cs  SumOfPowersGenes.cs  SumSquaresGenes.cs
DotNet/PopulationFitness/PopulationFitness/Models/Genes/Valley/: DixonPriceGenes.cs  RosenbrockGenes.cs  TridGenes.cs  ZakharoyGenes.cs
DotNet/PopulationFitness/PopulationFitness/Output/: ConfigWriter.cs  CsvReaderExtensions.cs  EpochsReader.cs  EpochsWriter.cs  GenerationsReader.cs  GenerationsWriter.cs  TuningReader.cs  TuningWriter.cs
DotNet/PopulationFitness/PopulationFitness/Properties/: launchSettings.json
DotNet/PopulationFitness/PopulationFitness/Simulation/: ISimulationFactory.cs  RunType.cs  Simulation.cs  SimulationThread.cs  SimulationThreadFactory.cs  Simulations.cs  ThreadLocalGenesCache.cs
DotNet/PopulationFitness/TestPopulationFitness/: GenesTest.cs  TestPopulationFitness.csproj
DotNet/PopulationFitness/TestPopulationFitness/Output/: ConsoleRedirector.cs
DotNet/PopulationFitness/TestPopulationFitness/Tuning/: DiscoverFunctionRangeTest.cs  TuneFunctionsTest.cs
DotNet/PopulationFitness/TestPopulationFitness/UnitTests/: ConfigWriterTest.cs  EpochsTest.cs  GenerationsTest.cs  GenesDistributionTest.cs  GenesTest.cs  IndividualTest.cs  Paths.cs  PopulationTest.cs  TuningWriterTest.cs
Python/: main.py  pytest.ini
data/: breedingprobability.xlsx  generations-2017-07-16T15-54-05.872Z-40b-4000p-sinpiover2.csv
epochs/: functionepochs-Ackleys-10-100-0.csv  functionepochs-Ackleys-10-4-0-fixedfactor.csv  functionepochs-Ackleys-10-4-0.csv  functionepochs-Ackleys-10-4-1.csv  functionepochs-Ackleys-10-4-100.csv  functionepochs-Ackleys-100-1.csv  functionepochs-Ackleys-100-10-0.csv  functionepochs-Ackleys-100-4-0.csv  functionepochs-Ackleys-1000-1.csv  functionepochs-Ackleys-1000-10-0.csv  functionepochs-Ackleys-200-40-1.csv  functionepochs-Ackleys-200-40-100.csv  functionepochs-Ackleys-20000-10-0.csv  functionepochs-Ackleys-20000-10-1.csv  functionepochs-Ackleys-20000-10-100.csv  functionepochs-Ackleys-20000-100-10.csv  functionepochs-Ackleys-20000-100-100.csv  functionepochs-Ackleys-20000-100.csv  functionepochs-Ackleys-20000-1000-0.csv  functionepochs-Ackleys-20000-1000-100.csv  functionepochs-Ackleys-20000-1000-150.csv  functionepochs-Ackleys-4-10-100.csv  functionepochs-Ackleys-8-10-1.csv  functionepochs-Alpine-10-100-0.csv  functionepochs-Alpine-10-4-0.csv  functionepochs-Alpine-10-4-1.csv  functionepochs-Alpine-100-10-0.csv  functionepochs-Alpine-100-4-0.csv  functionepochs-Alpine-1000-10-0.csv  functionepochs-Alpine-20000-10-0.csv  functionepochs-Alpine-20000-10-1.csv  functionepochs-Alpine-20000-10-100.csv  functionepochs-Alpine-20000-100-10.csv  functionepochs-Alpine-20000-100-100.csv  functionepochs-Alpine-20000-1000-100.csv  functionepochs-Alpine-20000-1000-150.csv  functionepochs-Alpine-4-10-100.csv  functionepochs-Alpine-8-10-1.csv  functionepochs-Brown-10-100-0.csv  functionepochs-Brown-10-4-0.csv  (+349 more)
experiments/: Ackleys4-10.csv  Sphere1-10.csv  Sphere4-10.csv  functionepochs-Sphere-4-10-100.csv  generations-1-1of1-Sphere-genes4x10-pop1500000-mut100-test.csv  rastrigin-100-generations-2017-09-06T08-54-48.755Z.csv  rosenbrock-100-generations-2017-09-06T07-59-59.590Z.csv  schwefel-100-generations-2017-09-06T08-14-48.790Z.csv  (+10 more)
(+765 files in other folders)
